<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Days+One|Fugaz+One|Merienda|Philosopher&display=swap" rel="stylesheet">

    <title>Scraping With Mongoose</title>
    <style>

      /*Google Font Options
      font-family: 'Merienda', cursive;
      font-family: 'Philosopher', sans-serif;
      font-family: 'Fugaz One', cursive;
      font-family: 'Days One', sans-serif;*/


      .BackgroundImage{
        /* height:auto; */
        /* width: 25px; */
        opacity: .5;
        z-index: -1;
        position:absolute;
        top: 0;
        bottom: 0;
        /* left: 0;
        right: 0; */
      }

      h1{
        font-family: 'Days One', sans-serif;
      }
      h2, h3{
        font-family: 'Philosopher', sans-serif;
        text-align: center;
      }

      nav{
        color:white;
        border-bottom:7px solid red;
      }

      .form-inline{
        padding: 10px;

      }

      .nav-btn{
        margin-right: 0;
        margin-left: 290px;
      }

      #wrapper {
        margin-top: 40px;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        background-color: white;
        border: 10px solid red;
        border-radius: 8px;

        opacity: .9;

      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
      }
      #notes {
        float: right;
        width: 30%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-dark bg-primary">
          <!-- Navbar content -->
          <form class="form-inline">
              <img src="img/flagcheck.png" height= "60px">
              <h1>What Are the Facts?</h1>
              <div class="nav-btn mr-auto">
              <button class="btn btn-outline-light" type="button">Scrape Article</button>
              <button class="btn btn-outline-light" type="button">Clear Articles</button>
              </div>
            </form>
        </nav>

  <div class= "BackgroundImage">
    <img src="./img/whatsthefacts2.png">
  </div>

    <div id="wrapper">
      <h1>this is the index.html page</h1>
      <h1>FactCheck.org Scrapper</h1>
      <h2><i>A Location for individuals to Research the Credibility of Politicians in the Media</i></h2>
      <h3><i>These articles provided to you have have been published through FactCheck.org. For further access to their archives please visit their website.</i></h3>
      <div id="articles"></div>
      <div id="notes"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
